<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="bower_components/firebase-element/firebase-collection.html">
<link rel="import" href="bower_components/iron-flex-layout/classes/iron-flex-layout.html">
<link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="bower_components/paper-styles/paper-styles.html">

<dom-module id="civ-admin">
  <style>
    :host {
      @apply(--paper-font-body1);
      --paper-checkbox-checked-color: var(--paper-light-green-800);
    }

    @media (max-width: 700px) {
      :host {
        font-size: 0.75em !important;
      }
    }

    header {
      @apply(--paper-font-headline);

      text-align: center;
      padding: 1em;
      font-weight: bold;

      background-color: var(--paper-light-blue-50);
      color: var(--paper-light-blue-a400);
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      padding: 2em;
      box-sizing: border-box;
      border-bottom: 1px dotted #ccc;
    }

    li > span {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin: 0 1em;
    }

    li:last-of-type {
      border-bottom: 0;
    }

    li > span.mark-done,
    li > span.mark-replied {
      overflow: visible;
    }

    [data-done] {
      background-color: var(--paper-light-green-100);
      color: var(--paper-light-green-800);
    }

  </style>
  <template>
    <firebase-collection
      location="[[_firebaseLocation]]"
      data="{{invitations}}" log>
    </firebase-collection>
    <header class="flex layout horizontal">
      <span class="flex">Invitations sent: <span>[[_numberSentInvitations(invitations.splices)]]</span> / <span>[[invitations.length]]</span></span>
      <span class="flex">RSVPs: <span>[[_numberRepliedInvitations(invitations.splices)]]</span> / <span>[[invitations.length]]</span></span>
      <span class="flex">Number of attending guests: <span>[[_numberAttendingGuests(invitations.splices)]]</span></span>
    </header>
    <ul>
      <template is="dom-repeat" items="{{invitations}}" as="invitation">
        <li class="flex layout horizontal" data-done$="[[invitation.contacted]]">
          <span class="flex layout vertical">
            <span class="guests"><span>[[invitation.guest1.name]]</span> &amp; <span>[[invitation.guest2.name]]</span></span>
            <span class="email">[[invitation.contact]]</span>
            <span class="invitation-link">[[_linkToInvitation(invitation)]]</span>
          </span>
          <span class="mark-done">
            <paper-checkbox checked="{{invitation.contacted}}">Contacted</paper-checkbox>
          </span>
          <span class="mark-replied">
            <paper-checkbox disabled checked="[[_guestReplied(invitation.*)]]">Guest replied</paper-checkbox>
          </span>
        </li>
      </template>
    </ul>
  </template>
</dom-module>
<script>
  'use strict';
  Polymer({
    is: 'civ-admin',

    properties: {
      _firebaseLocation: {
        type: String,
        value: function() {
          var fragment = 'unset-fb';

          if (window.location.hash) {
            fragment = window.location.hash.replace('#', '');
          }

          return 'https://' + fragment + '.firebaseio.com/invitations';
        }
      },

      invitations: {
        type: Array,
        notify: true
      }
    },

    _linkToInvitation: function(invitation) {
      return 'https://civ.wedding/#/invitation/' + invitation.__firebaseKey__;
    },

    _numberSentInvitations: function() {
      return this.invitations ? this.invitations.reduce(function(count, invitation) {
        if (invitation.contacted) {
          ++count;
        }

        return count;
      }, 0) : 0;
    },

    _numberRepliedInvitations: function() {
      return this.invitations ? this.invitations.reduce(function(count, invitation) {
        if (invitation.guest1.attending || invitation.guest2.attending || invitation.wontAttend) {
          ++count;
        }

        return count;
      }, 0) : 0;
    },

    _numberAttendingGuests: function() {
      return this.invitations ? this.invitations.reduce(function(count, invitation) {
        if (invitation.wontAttend) {
          return count;
        }

        if (invitation.guest1.attending) {
          ++count;
        }

        if (invitation.guest2.attending) {
          ++count;
        }

        count += parseInt(invitation.additionalGuests, 10);

        return count;
      }, 0) : 0;
    },

    _guestReplied: function(change) {
      var invitation = change.base;
      return invitation.wontAttend || invitation.guest1.attending || invitation.guest2.attending;
    }
  });
</script>
